<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/teal_700">



    <ImageButton
        android:id="@+id/shazamButton"
        android:layout_width="316dp"
        android:layout_height="297dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button_background"
        android:padding="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/shazam"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="169dp" />


    <ImageButton
        android:id="@+id/shazamButton"
        android:layout_width="189dp"
        android:layout_height="174dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button_background"
        android:padding="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/shazam_library"
        tools:layout_editor_absoluteX="-36dp"
        tools:layout_editor_absoluteY="-36dp" />

    <ImageButton
        android:id="@+id/shazamButton"
        android:layout_width="182dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button_background"
        android:padding="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/shazam_discover"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="-8dp"
        
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="225dp"
        android:layout_height="73dp"
        android:text="Tap to Shazam"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="117dp" />


</androidx.constraintlayout.widget.ConstraintLayout>